Partition Number | Partition Name | Start Section | Number Sections | Size of IMG dump | Size of FDF dump

1. sbl1 16384 1024 ??? ???
2. sbl1bak 17408 1024 ??? ???
3. rpm 18432 1024 ??? ???
4. rpmbak 19456 1024 ??? ???
5. tz 20480 4096 ??? ???
6. tzbak 24576 4096 ??? ???
7. devcfg 28672 512 ??? ???
8. devcfgbak 29184 512 ??? ???
9. dsp 29696 32768 ??? ???
10. DDR 62464 64 ??? ???
11. limits 62528 64 ??? ???
12. cmnlib 62592 2048 ??? ???
13. cmnlibbak 64640 2048 ??? ???
14. cmnlib64 66688 2048 ??? ???
15. cmnlib64bak 68736 2048 ??? ???
16. keymaster 70784 2048 ??? ???
17. keymasterbak 72832 2048 ??? ???
18. aboot 74880 2048 ??? 254-260KB
19. abootbak 76928 2048 ??? 259KB
20. boot 78976 131072 ??? 13-25MB
21. recovery 210048 131072 ??? ???
22. modem 341120 172032 ??? 44-45MB
23. factory 524288 8 ??? ???
24. ssd 524296 16 ??? ???
25. fsc 524312 2 ??? ???
26. persist 524314 65536 ??? ???
27. modemst1 589850 3072 ??? ???
28. modemst2 592922 3072 ??? ???
29. misc 595994 2048 ??? ???
30. batweak 598042 45056 ??? ???
31. cache 643098 524288 ??? 495KB
32. sec 1167386 32 ??? ???
33. keystore 1167418 1024 ??? ???
34. config 1168442 1024 ??? ???
35. oem 1169466 524288 ??? ???
36. mota 1693754 1024 ??? ???
37. dip 1694778 2048 ??? ???
38. mdtp 1696826 65536 ??? ???
39. syscfg 1762362 1024 ??? ???
40. mcfg 1763386 8192 ??? ???
41. apdp 1771578 512 ??? ???
42. msadp 1772090 512 ??? ???
43. dpo 1772602 16 ??? ???
44. logdump 1772618 131072 ??? ???
45. ztecfg 1903690 8192 ??? ???
46. fsg 1916928 3072 ??? ???
47. devinfo 1920000 2048 ??? ???
48. splash 1922048 40960 ??? ???
49. fingerid 1963008 4096 ??? ???
50. system 1967104 7045120 3-4GB 1,37-2GB
51. vendor 9012224 1687552 300-500MB 212-245MB
52. userdata 10715136 50356191 15-60GB NO